body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

main {
    padding: 20px;
    overflow: auto;
}

h1, h2, h3 {
    letter-spacing: 0.1em;
}

h2, h3 {
    color: #00a2c6;
}

header {
    display: inline;
}

nav {
    background-color: #00a2c6;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #00c8eb;
    text-align: center;
    color: white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(238,255,255,1) 50%, rgba(215,244,255,1) 100%);
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile header {
    text-align: center;
}

.profile img {
    width: 200px;
}

#content {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 30%;
    padding-left: 20px;
}

progress {
    width: 250px;
    height: 30px;
}

.flex-container-column {
    display: flex;
    flex-direction: column;

    max-width: 800px;
    margin: 0 auto;
    text-align: right;
}

.flex-container-row {
    display: flex;
}

.button {
    flex-basis: 25%;

    font-size: 1em;
    text-align: center;
    padding: 10px;
    border: 1px solid whitesmoke;
    background: -webkit-linear-gradient(top, #b8b6b6, #ddd);
    cursor: pointer
}

.button:hover {
    font-weight: bold;
}

.display {
    width: 100%;
    font-size: 2em;
    padding: 10px 20px;
    border: 1px solid whitesmoke;
    background-color: #e2e0e0;
}

.double {
    flex-basis: 50%;
}

.operator,
.negative,
.equals {
    background: #00c8eb;
}

.history {
    width: 100%;
    margin: 20px auto 0 auto;
    overflow: scroll;
}

.flex-circle-column {
    flex-direction: column;
    margin: 1em;
    flex: 1 1 auto;
}

.flex-circle-row {
    display: flex;
}

svg .donut{
    width: 100%;
    height: 100%;
}

.donut-hole {
    fill: #fff;
}

.donut-ring {
    fill: transparent;
    stroke: #d2d3d4;
    stroke-width: 3;
}

.donut-segment {
    fill: transparent;
    stroke: #00c8eb;
    stroke-width: 3;
    stroke-dasharray: 85 15;
    stroke-dashoffset: 25;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 2px solid #ddd;
}

th, td {
    text-align: center;
    padding: 5 px;
    border: 2px solid #ddd;
}

th {
    color: white;
    background-color: #00c8eb;
    border: 2px solid #ddd;
}

tr:nth-child(even) {
    background-color: rgba(171, 230, 230, 0.61);
}

footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
    .button {
        padding: 10px;
    }
    .history {
        width: 100%;
    }
}